[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://basegates/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://gate.tscn", "res://gateButton.tscn", "res://basegates/base_gate.tscn", "res://basegates/contakt_input.tscn", "res://basegates/contant_output.tscn", "res://basegates/cable.tscn", "res://basegates/contact_picker.tscn", "res://basegates/switch.tscn", "res://Logic-Gates/and.tscn", "res://Logic-Gates/or.tscn", "res://Logic-Gates/negator.tscn", "res://Logic-Gates/lamp.tscn", "res://ui/overlay.tscn")
current_scene="res://ui/overlay.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Logic-Gates/and.gd", "res://basegates/base_gate.gd", "res://bauteile.gd", "res://basegates/cable.gd", "res://camera_2d.gd", "res://basegates/contact_picker.gd", "res://basegates/contakt_input.gd", "res://basegates/contant_output.gd", "res://basegates/drag_area.gd", "res://lamp.gd", "res://main.gd", "res://negator.gd", "res://or.gd", "res://ui/overlay.gd", "res://switch.gd"]
selected_script="res://ui/overlay.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
