[editor_metadata]

executable_path="C:/Users/lukas/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
search_help=Rect2(2560, 360, 1280, 720)
project_settings=Rect2(597, 331, 1200, 700)

[recent_files]

scenes=["res://ui/overlay.tscn", "res://Logic-Gates/lamp.tscn", "res://Logic-Gates/negator.tscn", "res://Logic-Gates/or.tscn", "res://Logic-Gates/and.tscn", "res://basegates/switch.tscn", "res://basegates/contact_picker.tscn", "res://basegates/cable.tscn", "res://basegates/contant_output.tscn", "res://basegates/contakt_input.tscn"]
scripts=["res://camera_2d.gd", "res://ui/overlay.gd", "res://bauteile.gd", "res://lamp.gd", "res://negator.gd", "res://or.gd", "res://Logic-Gates/and.gd", "res://switch.gd", "res://basegates/drag_area.gd", "res://basegates/base_gate.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 0.639216, 1, 1, 1, 1, 0, 0, 0, 0.301961, 1, 0.0999859, 0.099986, 0.099986, 1, 0.08856, 0.0885599, 0.0885596, 1, 0.099986, 0.099986, 0.0999856, 1, 0.0962049, 0.0962047, 0.0962044, 1, 0, 0.129412, 0, 1, 0.0941176, 0.129412, 0, 1)
picker_shape=3

[script_setup]

last_selected_language="GDScript"
